<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/driverId"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="25sp"
        android:text="sdsdsdsd" />

    <ImageButton
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/driverId"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:src="@drawable/checkmark" />

    <ImageButton
        android:id="@+id/xmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/check"
        android:background="@null"
        android:src="@drawable/xmark" />


</RelativeLayout>